<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Tip_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="52r-Bc-JOq">
                                <rect key="frame" x="20" y="194" width="113" height="83"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JH-um-XxO">
                                        <rect key="frame" x="0.0" y="0.0" width="113" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip %:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yF-0o-dtr">
                                        <rect key="frame" x="0.0" y="59" width="57" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="VGv-id-htc"/>
                                    <constraint firstAttribute="height" constant="83" id="aIS-Wa-tEo"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="ucx-4C-PXe">
                                <rect key="frame" x="20" y="440" width="125" height="83"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGp-GY-T2m">
                                        <rect key="frame" x="0.0" y="0.0" width="82" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqz-T2-aKK">
                                        <rect key="frame" x="0.0" y="59" width="125" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="VU3-5B-hAP"/>
                                    <constraint firstAttribute="width" constant="125" id="wLP-dr-F9G"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Aep-zS-NXU">
                                <rect key="frame" x="203" y="190" width="191" height="90"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NAS-LE-cK2">
                                        <rect key="frame" x="71" y="0.0" width="120" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="F3b-VD-8La"/>
                                            <constraint firstAttribute="width" constant="120" id="L3H-C4-9ia"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bPg-4O-le0">
                                        <rect key="frame" x="0.0" y="59" width="191" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="D5U-xl-b9E"/>
                                            <constraint firstAttribute="width" constant="191" id="yko-YZ-tVM"/>
                                        </constraints>
                                        <segments>
                                            <segment title="10%"/>
                                            <segment title="15%"/>
                                            <segment title="20%"/>
                                            <segment title="25%"/>
                                        </segments>
                                        <connections>
                                            <action selector="didTapTipSegmentControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="Smr-0g-Gd2"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="SuU-0U-zbP"/>
                                    <constraint firstAttribute="height" constant="90" id="ZYy-nb-3b2"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7N-NM-lNM">
                                <rect key="frame" x="92" y="330" width="230" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6Ie-at-Wyx"/>
                                    <constraint firstAttribute="width" constant="230" id="ei3-Sc-9Um"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Calculate!"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapCalculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DDp-8V-D8g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVf-Na-EOD">
                                <rect key="frame" x="92" y="583" width="230" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6ua-Lc-oKS"/>
                                    <constraint firstAttribute="width" constant="230" id="nMK-NJ-nxV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Reset"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapReset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6oE-Fd-tqR"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="T1y-Ws-jdc">
                                <rect key="frame" x="245" y="437" width="149" height="83"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBV-3u-4C4">
                                        <rect key="frame" x="95" y="0.0" width="54" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhL-3O-KCe">
                                        <rect key="frame" x="95" y="59" width="54" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="C69-9F-GnF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ucx-4C-PXe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2wH-rO-hYz"/>
                            <constraint firstItem="y7N-NM-lNM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="92" id="4BC-Pc-XNW"/>
                            <constraint firstItem="ucx-4C-PXe" firstAttribute="top" secondItem="y7N-NM-lNM" secondAttribute="bottom" constant="60" id="4X9-xI-M6M"/>
                            <constraint firstItem="52r-Bc-JOq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CiV-jQ-g1E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wVf-Na-EOD" secondAttribute="trailing" constant="92" id="CoO-1P-GVz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T1y-Ws-jdc" secondAttribute="trailing" constant="20" id="EUj-8j-SX7"/>
                            <constraint firstItem="52r-Bc-JOq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="I8R-cK-opo"/>
                            <constraint firstItem="wVf-Na-EOD" firstAttribute="top" secondItem="ucx-4C-PXe" secondAttribute="bottom" constant="60" id="RBh-zR-2tf"/>
                            <constraint firstItem="Aep-zS-NXU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="146" id="RvY-fI-XCb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wVf-Na-EOD" secondAttribute="bottom" constant="226" id="Uxb-Vn-HKH"/>
                            <constraint firstItem="wVf-Na-EOD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="92" id="Yl8-Lg-Cjj"/>
                            <constraint firstItem="T1y-Ws-jdc" firstAttribute="top" secondItem="Aep-zS-NXU" secondAttribute="bottom" constant="157" id="af7-PT-S7c"/>
                            <constraint firstItem="Aep-zS-NXU" firstAttribute="leading" secondItem="52r-Bc-JOq" secondAttribute="trailing" constant="70" id="hhh-aZ-Aqg"/>
                            <constraint firstItem="y7N-NM-lNM" firstAttribute="top" secondItem="Aep-zS-NXU" secondAttribute="bottom" constant="50" id="kzD-zs-KlH"/>
                            <constraint firstItem="T1y-Ws-jdc" firstAttribute="leading" secondItem="ucx-4C-PXe" secondAttribute="trailing" constant="100" id="nSU-wb-C1n"/>
                            <constraint firstItem="Aep-zS-NXU" firstAttribute="leading" secondItem="52r-Bc-JOq" secondAttribute="trailing" constant="70" id="oC1-Ck-x2b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Aep-zS-NXU" secondAttribute="trailing" constant="20" id="wg1-SE-3v9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y7N-NM-lNM" secondAttribute="trailing" constant="92" id="zzk-lf-ajG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountTotalLbl" destination="PhL-3O-KCe" id="V7g-Cb-BGp"/>
                        <outlet property="billAmountTxtField" destination="NAS-LE-cK2" id="39v-QU-Ajo"/>
                        <outlet property="tipSegmentControl" destination="bPg-4O-le0" id="chm-3w-ie3"/>
                        <outlet property="tipTotalLbl" destination="jBV-3u-4C4" id="xeb-4f-hS3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
